<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://github.com/munnartripplanners/Munnar_Trip_Planners/blob/main/img/MTP_logo.png?raw=true" type="image/png">
    <title>Chinnar</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <style>
        body {
          background-color: #222C32;
          color: #fff;
          font-family: Arial, sans-serif;
        }
      
        .container {
          max-width: 800px;
          margin: 0 auto;
          padding: 20px;
        }
      
        h1 {
          text-align: center;
          margin-bottom: 20px;
        }
      
        p {
          margin-bottom: 10px;
          font-style: italic;
        }
      
        ul {
          list-style-type: disc;
          padding-left: 20px;
          margin-bottom: 20px;
        }
      
        li {
          margin-bottom: 5px;
        }
        footer {
  text-align: center;
  background-color: #222C32;
  padding: 30px;
  font-size: 18px;
  color: white;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer li {
  display: inline-block;
  margin: 5px;
  vertical-align: top;
}

footer a {
  color: white;
  text-decoration: none;
}

.footer__social {
  margin-bottom: 10px;
}

.ri-contacts-book-fill,
.ri-whatsapp-fill {
  margin-bottom:20px ;
  font-size: 24px;
  vertical-align: middle;
  margin-right: 5px;
}

/* Increase icon size */
.ri-facebook-box-fill,
.ri-twitter-fill,
.ri-instagram-fill,
.ri-youtube-fill {
  font-size: 28px;
}

/* Media Query for Responsiveness */
@media only screen and (max-width: 768px) {
  footer {
    font-size: 16px;
    padding: 30px;
  }
}
      </style>
</head>
<body>
  <!---->
    <div class="container">
        <h1>Top Station</h1>
        <p>
            Top Station is a popular tourist destination located in Munnar, Kerala, India. It is renowned for its breathtaking views, high altitude, and its significance as the highest point in Munnar.</p>
      
        <h2>Here's a brief overview of Top Station in Munnar:</h2>
      
        <ul>
          <li><strong>Location:</strong> Top Station is situated at an elevation of about 1,880 meters above sea level, making it one of the highest points in Munnar. It offers panoramic views of the surrounding hills, valleys, and the sprawling tea plantations. On clear days, visitors can even catch a glimpse of the distant Western Ghats mountain range.</li><br>
          <li><strong></strong>Top Station is situated at an elevation of about 1,880 meters above sea level, making it one of the highest points in Munnar. It offers panoramic views of the surrounding hills, valleys, and the sprawling tea plantations. On clear days, visitors can even catch a glimpse of the distant Western Ghats mountain range. </li><br>
          <li><strong></strong> The name "Top Station" originated from its historical significance as the highest railway station on the Kundala Valley Railway, which was a part of the Munnar-Kodaikanal railway line. Although the railway line is no longer functional, the place still holds its charm and allure for tourists.</li><br>
          <li><strong></strong> The major attraction of Top Station is its stunning views of the Neelakurinji flowers. These flowers bloom once every twelve years, covering the hills and valleys in a vibrant blue-purple hue. The Neelakurinji blooms can create a mesmerizing sight and attract a large number of visitors during the blooming season.</li><br>
          <li><strong></strong>Apart from the Neelakurinji flowers, Top Station offers breathtaking views of the nearby attractions such as the Mattupetty Dam, Kundala Lake, and the surrounding tea estates. The mist-covered valleys and the cool breeze add to the charm of the place, making it a paradise for nature lovers and photographers. </li>
        </ul>
      
        <p>Visitors can indulge in various activities at Top Station, including leisurely walks, photography, and enjoying the picturesque scenery. It is also an excellent spot for picnics, where visitors can relax amidst the serene and tranquil atmosphere. To reach Top Station, one can take a scenic drive through the winding roads of Munnar, enjoying the lush green tea plantations and the beautiful landscapes along the way. There are also options for trekking and hiking in the nearby hills for adventure enthusiasts.</p>
      
      </div>
      <footer>
   
        <ul>
          <li>
            <i class="ri-contacts-book-fill"></i> Contact Number<br><br>
            
                <a href="tel:+91-8078763490">+91-8078763490<br></a>
              
                <a href="tel:+91-8590301416">+91-8590301416<br></a>
              
                <a href="tel:+91-9497237502">+91-9497237502<br></a>
              
                <a href="tel:+91-9497023829">+91-9497023829<br></a>
             
          </li>
          <li>
            <i class="ri-whatsapp-fill"></i> WhatsApp<br>
            <a href="https://wa.me/918078763490" target="_blank">
              <br>+91-8078763490
            </a>
            <a href="https://wa.me/919497237502" target="_blank">
              <br>+91-9497237502
            </a>
          </li>
        </ul>
        <div><br><br>
          <a href="https://www.facebook.com/profile.php?id=100077520142745&mibextid=ZbWKwL" target="_blank">
            <i class="ri-facebook-box-fill"></i>
          </a>
          <a href="https://twitter.com/An_______18?t=E4tGiFHImrGZsMNLh6q7IA&s=09" target="_blank">
            <i class="ri-twitter-fill"></i>
          </a>
          <a href="https://twitter.com/An_______18?t=E4tGiFHImrGZsMNLh6q7IA&s=09" target="_blank">
            <i class="ri-instagram-fill"></i>
          </a>
          <a href="https://youtube.com/@munnartripplanners8230" target="_blank">
            <i class="ri-youtube-fill"></i>
          </a>
        </div>
      </footer>
</body>
</html>