<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://github.com/munnartripplanners/Munnar_Trip_Planners/blob/main/img/MTP_logo.png?raw=true" type="image/png">
    <title>Chinnar</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <style>
        body {
          background-color: #222C32;
          color: #fff;
          font-family: Arial, sans-serif;
        }
      
        .container {
          max-width: 800px;
          margin: 0 auto;
          padding: 20px;
        }
      
        h1 {
          text-align: center;
          margin-bottom: 20px;
        }
      
        p {
          margin-bottom: 10px;
          font-style: italic;
        }
      
        ul {
          list-style-type: disc;
          padding-left: 20px;
          margin-bottom: 20px;
        }
      
        li {
          margin-bottom: 5px;
        }
        footer {
  text-align: center;
  background-color: #222C32;
  padding: 30px;
  font-size: 18px;
  color: white;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer li {
  display: inline-block;
  margin: 5px;
  vertical-align: top;
}

footer a {
  color: white;
  text-decoration: none;
}

.footer__social {
  margin-bottom: 10px;
}

.ri-contacts-book-fill,
.ri-whatsapp-fill {
  margin-bottom:20px ;
  font-size: 24px;
  vertical-align: middle;
  margin-right: 5px;
}

/* Increase icon size */
.ri-facebook-box-fill,
.ri-twitter-fill,
.ri-instagram-fill,
.ri-youtube-fill {
  font-size: 28px;
}

/* Media Query for Responsiveness */
@media only screen and (max-width: 768px) {
  footer {
    font-size: 16px;
    padding: 30px;
  }
}
      </style>
</head>
<body>
  <!--
    <div class="container">
        <h1>Echo Point</h1>
        <p>
            Echo Point is a popular tourist destination located in Munnar, a beautiful hill station in the state of Kerala, India. It is known for its natural beauty and the unique echo phenomenon that occurs at this particular spot.</p>
      
        <h2>Here's a brief overview of Echo Point in Munnar:</h2>
      
        <ul>
          <li><strong>Location:</strong>Echo Point is situated around 15 kilometers from Munnar town, in the district of Idukki. It is nestled amidst the lush greenery of the Western Ghats and offers breathtaking views of the surrounding hills, tea plantations, and a serene lake. </li><br>
          <li><strong>Echo Phenomenon: </strong>The main attraction of Echo Point is the natural echo phenomenon that occurs here. When you shout or make a loud sound, it gets echoed back multiple times from the surrounding hills and creates an interesting acoustic effect. This makes it a fun and unique experience for visitors, who can enjoy shouting and hearing their voices reverberate through the valley.          </li><br>
          <li><strong>Scenic Beauty:</strong>Apart from the echo experience, Echo Point offers stunning natural beauty. The picturesque landscape with rolling hills, mist-covered valleys, and the glistening lake creates a captivating ambiance. It is a great place for nature lovers and photography enthusiasts to capture the breathtaking views. </li><br>
          <li><strong>Lake Activities:</strong> Echo Point is located near a serene lake, which adds to its charm. Visitors can indulge in activities like boating and enjoy a peaceful ride on the lake's calm waters. It provides an opportunity to relax, soak in the natural surroundings, and appreciate the tranquility of the place.</li><br>
          <li><strong>Nature Walks and Trekking: </strong>  Echo Point also serves as a starting point for various nature walks and short treks. Exploring the surrounding trails allows visitors to immerse themselves in the beauty of nature, witness the diverse flora and fauna, and enjoy the fresh mountain air. It is a great way to connect with nature and experience the tranquility of the Western Ghats.</li>
        </ul>
      
        <p>Visiting Echo Point provides a refreshing and rejuvenating experience amidst the scenic beauty of Munnar. It is an ideal place to relax, enjoy the echo phenomenon, indulge in outdoor activities, and immerse yourself in the serenity of nature.</p>
      
      </div>
      <footer>
   
        <ul>
          <li>
            <i class="ri-contacts-book-fill"></i> Contact Number<br><br>
            
                <a href="tel:+91-8078763490">+91-8078763490<br></a>
              
                <a href="tel:+91-8590301416">+91-8590301416<br></a>
              
                <a href="tel:+91-9497237502">+91-9497237502<br></a>
              
                <a href="tel:+91-9497023829">+91-9497023829<br></a>
             
          </li>
          <li>
            <i class="ri-whatsapp-fill"></i> WhatsApp<br>
            <a href="https://wa.me/918078763490" target="_blank">
              <br>+91-8078763490
            </a>
            <a href="https://wa.me/919497237502" target="_blank">
              <br>+91-9497237502
            </a>
          </li>
        </ul>
        <div><br><br>
          <a href="https://www.facebook.com/profile.php?id=100077520142745&mibextid=ZbWKwL" target="_blank">
            <i class="ri-facebook-box-fill"></i>
          </a>
          <a href="https://twitter.com/An_______18?t=E4tGiFHImrGZsMNLh6q7IA&s=09" target="_blank">
            <i class="ri-twitter-fill"></i>
          </a>
          <a href="https://twitter.com/An_______18?t=E4tGiFHImrGZsMNLh6q7IA&s=09" target="_blank">
            <i class="ri-instagram-fill"></i>
          </a>
          <a href="https://youtube.com/@munnartripplanners8230" target="_blank">
            <i class="ri-youtube-fill"></i>
          </a>
        </div>
      </footer>
      -->
</body>
</html>