<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://github.com/munnartripplanners/Munnar_Trip_Planners/blob/main/img/MTP_logo.png?raw=true" type="image/png">
    <title>Chinnar</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <style>
        body {
          background-color: #222C32;
          color: #fff;
          font-family: Arial, sans-serif;
        }
      
        .container {
          max-width: 800px;
          margin: 0 auto;
          padding: 20px;
        }
      
        h1 {
          text-align: center;
          margin-bottom: 20px;
        }
      
        p {
          margin-bottom: 10px;
          font-style: italic;
        }
      
        ul {
          list-style-type: disc;
          padding-left: 20px;
          margin-bottom: 20px;
        }
      
        li {
          margin-bottom: 5px;
        }
        footer {
  text-align: center;
  background-color: #222C32;
  padding: 30px;
  font-size: 18px;
  color: white;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer li {
  display: inline-block;
  margin: 5px;
  vertical-align: top;
}

footer a {
  color: white;
  text-decoration: none;
}

.footer__social {
  margin-bottom: 10px;
}

.ri-contacts-book-fill,
.ri-whatsapp-fill {
  margin-bottom:20px ;
  font-size: 24px;
  vertical-align: middle;
  margin-right: 5px;
}

/* Increase icon size */
.ri-facebook-box-fill,
.ri-twitter-fill,
.ri-instagram-fill,
.ri-youtube-fill {
  font-size: 28px;
}

/* Media Query for Responsiveness */
@media only screen and (max-width: 768px) {
  footer {
    font-size: 16px;
    padding: 30px;
  }
}
      </style>
</head>
<body><!---->
    <div class="container">
        <h1>Lakkom</h1>
        <p>
            Lakkom is indeed a place in Munnar, Kerala, India. Lakkom is known for its serene beauty and its location near the banks of the Sita Devi Lake. </p>
      
        <h2>Here's a brief overview of Lakkom in Munnar:</h2>
      
        <ul>
          <li><strong>Location:</strong> Lakkom is a small village located about 22 kilometers from Munnar town. It is situated at an altitude of approximately 1,100 meters above sea level, offering visitors a cool and refreshing climate. The village is surrounded by lush green hills and offers breathtaking views of the surrounding landscape.</li><br>
          <li><strong></strong> The main attraction of Lakkom is the Sita Devi Lake, also known as the Lakkom Waterfalls. It is a natural freshwater lake that provides a tranquil and picturesque setting. Visitors can enjoy the serene ambiance, take leisurely walks along the lakeside, or simply relax amidst the natural beauty.</li><br>
          <li><strong></strong> Lakkom is a great place for nature lovers and adventure enthusiasts. The surrounding hills and forests offer opportunities for trekking and hiking. Exploring the nearby areas on foot allows visitors to witness the region's rich biodiversity, including various species of birds, butterflies, and exotic flora.</li><br>
          <li><strong></strong> Additionally, the nearby Anayirangal Dam and Reservoir is another popular attraction. It is a scenic spot surrounded by tea plantations and offers boating facilities, allowing visitors to enjoy a peaceful ride on the calm waters.</li><br>
        </ul>
      
        <p>While visiting Lakkom, you can also indulge in the local cuisine and experience the warm hospitality of the people in the surrounding villages. The tranquil atmosphere and natural beauty of Lakkom make it an ideal getaway for those seeking solace in the lap of nature.</p>
      
      </div>
    <footer>
   
      <ul>
        <li>
          <i class="ri-contacts-book-fill"></i> Contact Number<br><br>
                <a href="tel:+91-8590301416">+91-8590301416<br></a>
           
        </li>
        <li>
          <i class="ri-whatsapp-fill"></i> WhatsApp<br>
          <a href="https://wa.me/918078763490" target="_blank">
            <br>+91-8078763490
          </a>
        </li>
      </ul>
      <div><br><br>

        <a href="https://www.facebook.com/profile.php?id=100077520142745&mibextid=ZbWKwL" target="_blank">
          <i class="ri-facebook-box-fill"></i>
        </a>
        <a href="https://twitter.com/An_______18?t=E4tGiFHImrGZsMNLh6q7IA&s=09" target="_blank">
          <i class="ri-twitter-fill"></i>
        </a>
        <a href="https://twitter.com/An_______18?t=E4tGiFHImrGZsMNLh6q7IA&s=09" target="_blank">
          <i class="ri-instagram-fill"></i>
        </a>
        <a href="https://youtube.com/@munnartripplanners8230" target="_blank">
          <i class="ri-youtube-fill"></i>
        </a>
      </div>
    </footer>
</body>
</html>