<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://github.com/munnartripplanners/Munnar_Trip_Planners/blob/main/img/MTP_logo.png?raw=true" type="image/png">
    <title>Chinnar</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <style>
        body {
          background-color: #222C32;
          color: #fff;
          font-family: Arial, sans-serif;
        }
      
        .container {
          max-width: 800px;
          margin: 0 auto;
          padding: 20px;
        }
      
        h1 {
          text-align: center;
          margin-bottom: 20px;
        }
      
        p {
          margin-bottom: 10px;
          font-style: italic;
        }
      
        ul {
          list-style-type: disc;
          padding-left: 20px;
          margin-bottom: 20px;
        }
      
        li {
          margin-bottom: 5px;
        }
        footer {
  text-align: center;
  background-color: #222C32;
  padding: 30px;
  font-size: 18px;
  color: white;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer li {
  display: inline-block;
  margin: 5px;
  vertical-align: top;
}

footer a {
  color: white;
  text-decoration: none;
}

.footer__social {
  margin-bottom: 10px;
}

.ri-contacts-book-fill,
.ri-whatsapp-fill {
  margin-bottom:20px ;
  font-size: 24px;
  vertical-align: middle;
  margin-right: 5px;
}

/* Increase icon size */
.ri-facebook-box-fill,
.ri-twitter-fill,
.ri-instagram-fill,
.ri-youtube-fill {
  font-size: 28px;
}

/* Media Query for Responsiveness */
@media only screen and (max-width: 768px) {
  footer {
    font-size: 16px;
    padding: 30px;
  }
}
      </style>
</head>
<body>
  <!---->
    <div class="container">
        <h1>Pothamedu</h1>
        <p>
            Pothamedu is a scenic hilltop located in Munnar, Kerala, India. It is a popular tourist destination known for its breathtaking views, lush green landscapes, and tea plantations. </p>
      
        <h2>Here's a brief overview of Pothamedu in Munnar:</h2>
      
        <ul>
          <li><strong>Location:</strong> Pothamedu offers panoramic views of the surrounding hills, tea gardens, and valleys, making it a favorite spot among nature lovers and photographers. The hilltop is situated at an altitude of around 1,450 meters above sea level, providing a cool and pleasant climate throughout the year.</li><br>
          <li><strong></strong>The main attraction of Pothamedu is its expansive tea plantations. The hill slopes are covered with neatly manicured tea gardens, creating a picturesque and soothing environment. Visitors can take leisurely walks through the tea plantations, breathe in the fresh air, and witness the tea-picking process. It's also a great opportunity to learn about tea cultivation and processing. </li><br>
          <li><strong></strong> The vantage points at Pothamedu offer stunning views of the sunrise and sunset. The golden rays of the sun illuminating the tea gardens and the mist-covered valleys create a magical sight. Photographers and nature enthusiasts flock to these viewpoints to capture the mesmerizing beauty of nature.</li><br>
          <li><strong></strong> Apart from tea plantations, Pothamedu is surrounded by dense forests and lush greenery. The area is rich in biodiversity and is home to a variety of flora and fauna. Birdwatchers can spot several species of birds in this region, including the Malabar Grey Hornbill, Nilgiri Wood Pigeon, and the Blue-winged Parakeet.</li><br>
          <li><strong></strong> Pothamedu also offers opportunities for adventure activities such as trekking and hiking. There are several trekking trails that lead through the hills and forests, allowing visitors to explore the natural beauty of the region and enjoy the thrill of adventure.</li>
        </ul>
      
        <p>For those seeking a tranquil and peaceful atmosphere, Pothamedu is an ideal place to unwind and connect with nature. The cool climate, scenic vistas, and the soothing sound of nature make it a perfect retreat from the hustle and bustle of city life.</p>
      
      </div>
    <footer>
   
      <ul>
        <li>
          <i class="ri-contacts-book-fill"></i> Contact Number<br><br>
                <a href="tel:+91-8590301416">+91-8590301416<br></a>
           
        </li>
        <li>
          <i class="ri-whatsapp-fill"></i> WhatsApp<br>
          <a href="https://wa.me/918078763490" target="_blank">
            <br>+91-8078763490
          </a>
        </li>
      </ul>
      <div><br><br>

        <a href="https://www.facebook.com/profile.php?id=100077520142745&mibextid=ZbWKwL" target="_blank">
          <i class="ri-facebook-box-fill"></i>
        </a>
        <a href="https://twitter.com/An_______18?t=E4tGiFHImrGZsMNLh6q7IA&s=09" target="_blank">
          <i class="ri-twitter-fill"></i>
        </a>
        <a href="https://twitter.com/An_______18?t=E4tGiFHImrGZsMNLh6q7IA&s=09" target="_blank">
          <i class="ri-instagram-fill"></i>
        </a>
        <a href="https://youtube.com/@munnartripplanners8230" target="_blank">
          <i class="ri-youtube-fill"></i>
        </a>
      </div>
    </footer>
</body>
</html>