<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://github.com/munnartripplanners/Munnar_Trip_Planners/blob/main/img/MTP_logo.png?raw=true" type="image/png">
    <title>Chinnar</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <style>
        body {
          background-color: #222C32;
          color: #fff;
          font-family: Arial, sans-serif;
        }
      
        .container {
          max-width: 800px;
          margin: 0 auto;
          padding: 20px;
        }
      
        h1 {
          text-align: center;
          margin-bottom: 20px;
        }
      
        p {
          margin-bottom: 10px;
          font-style: italic;
        }
      
        ul {
          list-style-type: disc;
          padding-left: 20px;
          margin-bottom: 20px;
        }
      
        li {
          margin-bottom: 5px;
        }
        footer {
  text-align: center;
  background-color: #222C32;
  padding: 30px;
  font-size: 18px;
  color: white;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer li {
  display: inline-block;
  margin: 5px;
  vertical-align: top;
}

footer a {
  color: white;
  text-decoration: none;
}

.footer__social {
  margin-bottom: 10px;
}

.ri-contacts-book-fill,
.ri-whatsapp-fill {
  margin-bottom:20px ;
  font-size: 24px;
  vertical-align: middle;
  margin-right: 5px;
}

/* Increase icon size */
.ri-facebook-box-fill,
.ri-twitter-fill,
.ri-instagram-fill,
.ri-youtube-fill {
  font-size: 28px;
}

/* Media Query for Responsiveness */
@media only screen and (max-width: 768px) {
  footer {
    font-size: 16px;
    padding: 30px;
  }
}
      </style>
</head>
<body>
  <!--
    <div class="container">
        <h1>Mattupetty</h1>
        <p>
            Mattupetty is a popular tourist destination located in Munnar, Kerala, India. It is known for its scenic beauty, lush green landscapes, and serene atmosphere.</p>
      
        <h2>Here's a brief overview of Mattupetty in Munnar:</h2>
      
        <ul>
          <li><strong>Location:</strong> Mattupetty is situated at an elevation of about 1,700 meters above sea level and is located around 13 kilometers from Munnar town. The place is famous for its beautiful Mattupetty Dam and the surrounding reservoir, which add to its charm.</li><br>
          <li><strong></strong>Mattupetty Dam is a concrete gravity dam built across the Mattupetty River. It was constructed for water conservation and hydroelectric power generation. The dam not only serves as a vital source of water but also offers a picturesque view of the surrounding mountains and valleys. Visitors can enjoy a leisurely walk along the dam, capturing the breathtaking views and enjoying the cool breeze. </li><br>
          <li><strong></strong>The Mattupetty Reservoir, formed by the dam, is a tranquil and scenic spot. Boating facilities are available here, allowing visitors to enjoy a peaceful boat ride amidst the calm waters surrounded by verdant hills. The boat ride offers a close-up view of the picturesque landscape and is a popular activity among tourists. </li><br>
          <li><strong></strong> Mattupetty is also known for its dairy farm, which is managed by the Indo-Swiss Livestock Project. The farm is famous for its high-quality cattle and dairy products. Visitors can explore the farm, learn about dairy farming techniques, and even taste fresh dairy products.</li><br>
          <li><strong></strong> The area surrounding Mattupetty is blessed with lush tea plantations, rolling hills, and dense forests, making it an excellent destination for nature lovers and photographers. Trekking and hiking enthusiasts can also enjoy various trails that lead to scenic viewpoints and offer panoramic vistas of the surrounding valleys.</li>
        </ul>
      
        <p>In addition to the natural beauty, Mattupetty also offers opportunities for wildlife sightings. The Shola forests and grasslands in the region are home to a variety of animals and birds, including elephants, langurs, sambar deer, and various species of birds.</p>
      
      </div>
      <footer>
   
        <ul>
          <li>
            <i class="ri-contacts-book-fill"></i> Contact Number<br><br>
            
                <a href="tel:+91-8078763490">+91-8078763490<br></a>
              
                <a href="tel:+91-8590301416">+91-8590301416<br></a>
              
                <a href="tel:+91-9497237502">+91-9497237502<br></a>
              
                <a href="tel:+91-9497023829">+91-9497023829<br></a>
             
          </li>
          <li>
            <i class="ri-whatsapp-fill"></i> WhatsApp<br>
            <a href="https://wa.me/918078763490" target="_blank">
              <br>+91-8078763490
            </a>
            <a href="https://wa.me/919497237502" target="_blank">
              <br>+91-9497237502
            </a>
          </li>
        </ul>
        <div><br><br>
          <a href="https://www.facebook.com/profile.php?id=100077520142745&mibextid=ZbWKwL" target="_blank">
            <i class="ri-facebook-box-fill"></i>
          </a>
          <a href="https://twitter.com/An_______18?t=E4tGiFHImrGZsMNLh6q7IA&s=09" target="_blank">
            <i class="ri-twitter-fill"></i>
          </a>
          <a href="https://twitter.com/An_______18?t=E4tGiFHImrGZsMNLh6q7IA&s=09" target="_blank">
            <i class="ri-instagram-fill"></i>
          </a>
          <a href="https://youtube.com/@munnartripplanners8230" target="_blank">
            <i class="ri-youtube-fill"></i>
          </a>
        </div>
      </footer>
    -->
</body>
</html>